@use '../vars';

#aboutTest {
	section {
		div.container {
			div.testimonials {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-gap: 1rem;

				div {
					p {
						border: 1px solid vars.$medColor;
						border-radius: 5px;
						padding: 0.9rem;
						font-size: 1.5rem;
					}

					ul {
						margin: 1rem 0 0 0;
						display: flex;
						align-items: center;

						li {
							img {
								width: 50px;
								height: 50px;
								border-radius: 50%;
								margin: 0 0.9rem 0 0;
							}

							div {
								display: flex;
								flex-direction: column;

								p {
									border: none;
									padding: 0;
									font-size: 1.2rem;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 800px) {
	#aboutTest {
		section {
			div.container {
				div.testimonials {
					grid-template-columns: repeat(2, 1fr);

					div {
						ul {
							justify-content: center;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 500px) {
	#aboutTest {
		section {
			div.container {
				div.testimonials {
					grid-template-columns: 1fr;

					div:nth-child(even) {
						ul {
							justify-content: flex-start;
							flex-direction: row-reverse;

							li {
								img {
									margin: 0 0 0 0.9rem;
								}
							}
						}

						p {
							text-align: end;
						}
					}

					div:nth-child(odd) {
						ul {
							justify-content: flex-start;
						}
					}
				}
			}
		}
	}
}
