@use '../vars';

#resumeBody {
	min-height: 69vh;

	.container {
		padding: 0 2rem 2rem 2rem;

		& > a {
			display: block;
			text-align: center;
			color: vars.$color1;
			font-size: 1.5rem;
		}

		.resBody {
			ul#accordion {
				li {
					margin: 3rem 0;

					div {
						background: vars.$color6;
						display: flex;
						align-items: center;
						cursor: pointer;

						h2 {
							color: vars.$color2;
							font-size: 2.1rem;
							text-transform: uppercase;
						}

						svg {
							color: vars.$color1;
							font-size: 2.1rem;
							margin: 0 1rem;
							transition: transform 0.6s ease;

							&.rotate {
								transform: rotate(90deg);
								transition: transform 0.6s ease;
							}
						}
					}

					.panel {
						font-size: 1.5rem;
					}

					.hide {
						height: 0px;
						overflow: hidden;
						transition: height 0.6s ease, padding 0.6s ease;
					}

					.show {
						height: fit-content;
						padding: 1.5rem 1.5rem 0 1.5rem;
						transition: height 0.6s ease, padding 0.6s ease;
					}

					&#summary {
						p {
							font-size: 1.7rem;
						}
					}

					&#skills {
						ul.panel {
							display: grid;
							grid-template-columns: repeat(4, 1fr);

							li {
								font-size: 1.6rem;
								margin: 0 0 0.5rem 0;
							}
						}
					}

					&#projects {
						ul {
							li {
								a {
									text-align: left;
									text-decoration: underline;
									text-decoration-color: vars.$color4;

									h2 {
										font-size: 2rem;
										text-transform: uppercase;
										font-weight: normal;
										color: vars.$color1;
										cursor: pointer;
									}
								}

								p {
									a {
										color: vars.$color1;
										text-decoration: none;
									}
								}
							}
						}
					}

					&#education,
					&#employment,
					&#projects {
						ul.panel {
							li {
								margin: 0 0 2rem 0;

								div {
									background: none;
									display: flex;
									flex-direction: column;
									align-items: flex-start;
									cursor: default;

									div {
										display: flex;
										flex-direction: row;
										justify-content: space-between;
										width: 100%;
										line-height: 1;

										a {
											color: vars.$color1;
											font-size: 2rem;
										}
									}
								}

								&:last-child {
									margin: 0;
								}
							}
						}
					}

					&#employment {
						ul.panel {
							li {
								div {
									&:nth-child(2) {
										margin: 0.4rem 0 0 0;
									}

									div {
										h2 {
											color: vars.$dark;
											font-weight: normal;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1050px) {
	#resumeBody {
		.container {
			.resBody {
				ul#accordion {
					li {
						&#skills {
							ul.panel {
								display: grid;
								grid-template-columns: repeat(3, 1fr);
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 500px) {
	#resumeBody {
		.container {
			.resBody {
				ul#accordion {
					li {
						&#skills {
							ul.panel {
								grid-template-columns: repeat(2, 1fr);
								justify-items: center;
								text-align: center;

								li {
									font-size: 1.4rem;
								}
							}
						}

						&#education {
							ul.panel {
								li {
									div {
										div {
											flex-direction: column;

											a {
												font-size: 3rem;
											}

											p {
												margin: 1rem 0;
											}
										}
									}
								}
							}
						}

						&#employment {
							ul.panel {
								li {
									div {
										&:nth-child(2) {
											margin: 1rem 0;
										}

										div {
											flex-direction: column;
											margin: 1rem 0;

											h4 {
												margin: 0 0 0.7rem 0;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
